
[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"

[program:uwsgi]
command = /usr/local/bin/uwsgi /moztrap-uwsgi.ini

[program:memcached]
command=/usr/bin/memcached -u www-data
numprocs=1
startsecs=3

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 3
