[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command=/usr/local/bin/uwsgi /moztrap/moztrap-uwsgi.ini

[program:memcached]
command=/usr/bin/memcached -u www-data
numprocs=1
startsecs=3
stopwaitsecs=3
